# orm

./: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
orm-api/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
orm-api/src/main/java/com/szmengran/common/: Constant.java  Constants.java  PageInfo.java
orm-api/src/main/java/com/szmengran/common/cache/: ClassInfoCache.java  DataCache.java
orm-api/src/main/java/com/szmengran/common/config/: AbstractProperty.java
orm-api/src/main/java/com/szmengran/common/config/database/: DatabaseProperty.java
orm-api/src/main/java/com/szmengran/common/orm/: DBManager.java  DBManagerFactory.java  DbPrimaryKeyType.java
orm-api/src/main/java/com/szmengran/common/orm/dao/: AbstractDao.java  DaoFactory.java
orm-api/src/main/java/com/szmengran/common/orm/dao/oracle/: OracleDao.java
orm-api/src/main/java/com/szmengran/common/orm/util/: Tools.java
orm-api/src/main/java/com/szmengran/common/pool/druid/: DBPool.java
orm-api/src/main/java/com/szmengran/common/reflect/: ReflectHandler.java
orm-api/src/main/java/com/szmengran/common/service/: AbstractService.java  BaseService.java
orm-mysql/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
orm-mysql/src/main/java/com/szmengran/common/orm/dao/mysql/: MySqlDao.java  MySqlDaoFactory.java
orm-mysql/src/main/java/com/szmengran/common/orm/service/: AbstractService.java
orm-mysql/src/main/java/com/szmengran/common/orm/service/mysql/: MySqlService.java
orm-mysql/src/test/java/com/szmengran/test/: ConcurrentTest.java
orm-oracle/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
orm-oracle/src/main/java/com/szmengran/common/orm/dao/oracle/: OracleDao.java  OracleDaoFactory.java
orm-oracle/src/main/java/com/szmengran/common/orm/service/: AbstractService.java
orm-oracle/src/main/java/com/szmengran/common/orm/service/oracle/: OracleService.java
