<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suntak</groupId>
	<artifactId>orm</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>orm-api</module>
		<module>orm-mysql</module>
		<module>orm-oracle</module>
	</modules>
	<properties>
		<!-- for maven compiler plugin -->
		<druid.version>1.1.10</druid.version>
		<mysql.version>5.1.47</mysql.version>
		<junit.version>4.11</junit.version>
		<json.version>2.4</json.version>
		<slf4j.version>1.7.25</slf4j.version>

		<java.version>1.8</java.version>
		<file_encoding>UTF-8</file_encoding>

		<spring.version>5.3.18</spring.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- mysql connection jar -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>[${druid.version},)</version>
			</dependency>
			<dependency>
				<!-- mvn install:install-file -Dfile=ojdbc8.jar -DgroupId=com.oracle 
					-DartifactId=ojdbc -Dversion=12.2.0.1 -Dpackaging=jar -->
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>12.2.0.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>suntak</id>
			<name>Corporate Repository</name>
			<url>http://192.168.14.75:8081/repository/3rd_part/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>suntak</id>
			<name>nexus Milestones</name>
			<url>http://192.168.14.75:8081/repository/3rd_part/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>